#carservice_nginx_dev.conf

upstream django {
    server unix:///home/pinachet/PROJECTS/car_service/project/custom/deploy/tmp/uwsgi.sock;
    #server 127.0.0.1:8000;
}

server {
    listen      80;
    server_name   192.168.1.65;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/pinachet/PROJECTS/car_service/project/media;
    }

    location /static {
        alias /home/pinachet/PROJECTS/car_service/project/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/pinachet/PROJECTS/car_service/project/custom/deploy/uwsgi_params;
    }

}
