[program:carservice]
user = pinachet
directory = /
command = uwsgi --emperor /etc/uwsgi/vassals
autostart = true
autorestart = true
stderr_logfile = /var/log/uwsgi-err.log
stdout_logfile = /var/log/uwsgi-out.log
stopsignal = QUIT
