#carservice_uwsgi_prod.ini file
[uwsgi]


socket    = /home/pinachet/carservice/project/custom/deploy/tmp/uwsgi.sock
pidfile     = /home/pinachet/carservice/project/custom/deploy/tmp/uwsgi.pid
#http-socket = 127.0.0.1:8000

chdir           = /home/pinachet/carservice/project
module          = project.wsgi:application
home            = /home/pinachet/.envs/dev

master          = True
plugins-dir     = /usr/lib/uwsgi/plugins
plugins         = python3

processes       = 10
threads           = 4
vacuum          = true
chmod-socket    = 666
max-requests    = 1000

log-date    = true
logto = /home/pinachet/carservice/project/custom/deploy/tmp/uwsgi.log

uid     = pinachet
gid     = pinachet
